#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
persist.sys.usb.config=mtp,adb
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KTU84Q
ro.build.display.id=aicp_wx_na_wf-eng 4.4.4 KTU84Q eng.joshua.20140901.091735 test-keys
ro.build.version.incremental=eng.joshua.20140901.091735
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.date=Mon Sep  1 09:27:59 EDT 2014
ro.build.date.utc=0
ro.build.type=eng
ro.build.user=android-build
ro.build.host=androidbox
ro.build.tags=test-keys
ro.product.model=SHIELD Tablet
ro.product.brand=nvidia
ro.product.name=wx_na_wf
ro.product.device=shieldtablet
ro.product.board=tn8
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=NVIDIA
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=tegra
# ro.build.product is obsolete; use ro.product.device
ro.build.product=shieldtablet
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=wx_na_wf-user 4.4.2 KOT49H 22229_438.1909 release-keys
ro.build.fingerprint=nvidia/wx_na_wf/shieldtablet:4.4.2/KOT49H/22229_438.1909:user/release-keys
ro.build.characteristics=tablet
# end build properties
#
# from device/nvidia/wx_na_wf/system.prop
#
# system.prop for wx_na_wf
#

# Wifi-only
ro.carrier=wifi-only

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.cwm.enable_key_repeat=true
drm.service.enabled=true
ro.boot.selinux=disabled
ro.opengles.version=196609
wifi.interface=wlan0
ap.interface=wlan0
persist.tegra.nvmmlite=1
persist.wlan.ti.calibrated=0
ro.sf.override_null_lcd_density=1
persist.tegra.panel.rotation=180
ro.sf.lcd_density=320
persist.tegra.compositor=glcomposer
ro.input.noresample=1
ro.com.google.clientidbase=android-nvidia
ro.zygote.disable_gl_preload=true
pbc.enabled=0
pbc.log=0
pbc.board_power_threshold=20000
pbc.low_polling_freq_threshold=1000
pbc.rails=cpu,core,dram,gpu
pbc.cpu.power=/sys/bus/i2c/devices/7-0045/power1_input
pbc.cpu.cap=/dev/cpu_freq_max
pbc.cpu.cap.af=/sys/devices/system/cpu/cpu0/cpufreq/scaling_available_frequencies
pbc.core.power=/sys/bus/i2c/devices/7-0043/power1_input
pbc.dram.power=/sys/bus/i2c/devices/7-0049/power1_input
pbc.gpu.power=/sys/bus/i2c/devices/7-004b/power1_input
pbc.gpu.cap=/dev/gpu_freq_max
pbc.gpu.cap.af=/sys/devices/platform/host1x/gk20a.0/devfreq/gk20a.0/available_frequencies
af.resampler.quality=4
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.error.receiver.system.apps=com.google.android.feedback
ro.com.google.locationfeatures=1
ro.setupwizard.enterprise_mode=1
ro.kernel.android.checkjni=0
persist.sys.root_access=3
ro.build.selinux=1
ro.config.ringtone=Scarabaeus.ogg
ro.modversion=aicp_wx_na_wf_kitkat-5.0-UNOFFICIAL-20140901
ro.aicp.version=5.0-UNOFFICIAL
ro.aicp.branch=kitkat
ro.aicp.device=wx_na_wf
ro.romstats.url=http://stats.aicp-rom.com/
ro.romstats.name=AICP
ro.romstats.version=5.0-UNOFFICIAL
ro.romstats.tframe=1
ro.romstats.askfirst=1
ro.romstats.ga=UA-48128535-2
persist.sys.camera-sound=1
persist.sys.dalvik.vm.lib=libdvm.so
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
