#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
persist.sys.usb.config=adb
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JDQ39E
ro.build.display.id=cm_thor-eng 4.2.2 JDQ39E eng.agrabren.20130802.174216 debug,test-keys
ro.build.version.incremental=eng.agrabren.20130802.174216
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.date=Fri Aug  2 17:42:45 CDT 2013
ro.build.date.utc=0
ro.build.type=eng
ro.build.user=agrabren
ro.build.host=dogbert
ro.build.tags=debug,test-keys
ro.product.model=SHIELD
ro.product.brand=nvidia
ro.product.name=cm_thor
ro.product.device=roth
ro.product.board=P2450
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=NVIDIA
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=tegra
# ro.build.product is obsolete; use ro.product.device
ro.build.product=roth
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=cm_thor-eng 4.2.2 JDQ39E eng.agrabren.20130802.174216 debug,test-keys
ro.build.fingerprint=nvidia/cm_thor/thor:4.2.2/JDQ39E/eng.agrabren.20130802.174216:eng/debug,test-keys
ro.build.characteristics=default
ro.cm.device=thor
# end build properties
ro.opengles.version = 131072
wifi.interface=wlan0
ap.interface=wlan0
rild.libpath=/system/lib/libril-icera.so
rild.libargs=-e rmnet0
persist.tegra.nvmmlite = 1
persist.wlan.ti.calibrated = 0
ro.ril.wake_lock_timeout=200000
ro.sf.override_null_lcd_density = 1
persist.tegra.panel.rotation = 90

#NFC
debug.nfc.fw_download=false
debug.nfc.se=false

#support dynamic resolution change property
ro.streaming.video.drs=true

# disable EGL_BUFFER_PRESERVED extension for OpenGLRenderer
debug.hwui.render_dirty_regions=false

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.rommanager.developerid=cyanogenmod
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.cm.version=10.1-20130802-UNOFFICIAL-thor
ro.modversion=10.1-20130802-UNOFFICIAL-thor
ro.config.ringtone=Orion.ogg
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Hassium.ogg
ro.carrier=unknown
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=4.2_r2
ro.com.google.clientidbase=android-nvidia
drm.service.enabled=true
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
persist.nvidia.power_off_delay=5000
ro.sf.lcd_density=320
ro.roth.allow_clings=false
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
tf.enable=y

